*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    all: unset
html
    body
        height: 100%
        width: 100%
        background-color: #444
        display: flex
        justify-content: center
        flex-direction: column
        header
            height: 70px
            width: 100%
            background-color: #333
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.47)
            display: flex
            justify-content: center
            align-items: center
            color: #fe6602
            font-size: 1.5em
            font-weight: 600
            word-spacing: 8px
        main
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            gap: 20px
            margin-top: 30px
            a
                max-width: 800px
                color: #fff
                width: 90%
                height: 60px
                border: 1px solid #fff
                border-radius: 10px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 400
                font-size: 1.3em
                transition: background-color 0.2s ease, color 0.2s ease
                cursor: pointer
                &:hover
                    background-color: #fff
                    color: #000
